[uwsgi]

chdir           = /home/shora/website-django
wsgi-file       = /home/shora/website-django/shora/wsgi.py
home            = /home/shora/venv

master          = true
processes       = 4
socket          = /home/shora/sockets/uwsgi.sock
# chmod-socket    = 664
vacuum          = true

env = DJANGO_SETTINGS_MODULE=shora.settings

safe-pidfile = /tmp/project-master.pid

harakiri = 20

# limit-as = 128 
max-requests = 5000 

daemonize = /home/shora/logs/uwsgi.log

chmod-socket = 666
uid = www-data
gid = www-data

post-buffering = 32

