[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/shora/website-django
# Django's wsgi file
wsgi-file          = /home/shora/website-django/settings/wsgi.py
# the virtualenv (full path)
home            = /home/www/shora/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/shora/sockets/uwsgi.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true


# set an environment variable
env = DJANGO_SETTINGS_MODULE=shora.settings

# create a pidfile
safe-pidfile = /tmp/project-master.pid

# respawn processes taking more than 20 seconds
harakiri = 20

# limit-as = 128 # limit the project to 128 MB
max-requests = 5000 # respawn processes after serving 5000 requests

# background the process & log
#daemonize = /home/shora/logs/uwsgi.log

chmod-socket = 666
uid = www-data
gid = www-data

post-buffering = 32

